{
    "name": "dov/analytics",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Analytics\\": "../analytics/",
            "Auth\\": "../auth/",
            "Repo\\": "../repo/"
        }
    },
    "authors": [
        {
            "name": "Oleksii Danyshevskyi",
            "email": "danishevskij@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "mikecao/flight": "^2.0",
        "twig/twig": "^3.5",
        "illuminate/database": "^10.46",
        "kudashevs/accept-language": "^3.4",
        "foroco/php-browser-detection": "^2.7"
    }
}